sus/graph/schema.graphqls

type User{
  id: ID!
  email: String!
  password: String!
}

type Transaction{
  value: Float!
  currency: String!
}

input Login {
  email: String!
  password: String!
}

input NewUser{
  email: String!
  password: String!
}

input RefreshTokenInput{
  token: String!
}

input NewTransaction{
  value: Float!
  currency: String!
}

type Mutation {
  updateBalance(input: NewTransaction!): Boolean!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
} 

type Query {
  getBalance:[Transaction!]!
}